"""Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

my_list = input('Перечислите через запятую элементы списка').split(',')

result_list = []
for num, el in enumerate(my_list):
    if num % 2 == 0:
        result_list.append(el)
    else:
        result_list.insert(num - 1, el)

print(result_list)