"""Программа принимает действительное положительное число x
и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""
def my_func(pos, neg):
    """Возводит pos в степень neg
    :param pos: int
    :param neg: int
    :return: float
    """

#вариант 1
    result = pos**neg
    return result
#вариант 2
    result = pos
    tmp = 0
    while tmp <= abs(neg):
        result = result / pos
        tmp += 1
    return result


res = my_func(5, -2)
print(res)