"""Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия
одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""

class Road:
    _length = 0
    _width = 0

    def __init__(self, width, length):
        Road._width = width
        Road._length = length

    def mass(self, mass_m2, thickness):
        """Вычисляет массу асфальта для дороги
        :param mass_m2: масса (в килограммах) квадратного метра асфальта толщиной 1см
        :param thickness: толщина асфальта в сантиметрах
        :return: масса асфальта для дороги в тоннах
        """
        return Road._length * Road._width * mass_m2 * thickness/1000

road = Road(20, 5000)
m = road.mass(12, 5)
print(m, 'т')
