"""Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника.
"""

revenue = float(input('Выручка в рублях'))
cost = float(input('Издержки в рублях'))

profit = revenue - cost
if profit > 0:
    print('Прибыль равна', profit)
    print('Рентабельность', profit/revenue)
    stuff = int(input('Штат сотрудников'))
    if stuff:
        print('Прибыль на одного сотрудника', profit / stuff)
elif profit == 0:
    print('Ваш бизнес бесполезен')
else:
    print('У Вас убыток', abs(profit))


