"""Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
courses = []
hours = []

with open('text6', 'r', encoding='UTF-8') as file_reed:
    for line in file_reed:
        line_list = line.split()
        sum_line = 0
        for itm in line_list:
            if itm.endswith(':'):
                courses.append(itm[0:-1])
            itm_list = itm.split('(')
            for idx in itm_list:
                if idx.isdigit():
                    sum_line += int(idx)
        hours.append(sum_line)


my_dict = dict(zip(courses, hours))
print(my_dict)

