"""Пользователь вводит время в секундах. Переведите время в часы,
минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""

time_sec = int(input('Введите количество секунд'))

hour = time_sec // 3600
minute = (time_sec - hour*3600) // 60
second = time_sec - hour*3600 - minute*60

print(f"{hour:02}:{minute:02}:{second:02}")