"""Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме
и после этого завершить программу.
"""
sum = 0

stop = False
while not stop:
    user_str = input('Введите числа через пробел. Для завершения нажмите *')
    my_list = user_str.split(' ')
    for tmp in my_list:
        if tmp.isdigit():
            sum = sum + float(tmp)
        else:
            if tmp == '*':
                print('Работа завершена')
                stop = True
                break

print(sum)